# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 20:30:31  November 23, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tank_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY tank_game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:30:31  NOVEMBER 23, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB28 -to global_reset
set_location_assignment PIN_Y2 -to clk_50
set_global_assignment -name VHDL_FILE tank.vhd
set_global_assignment -name VHDL_FILE tank_components.vhd
set_global_assignment -name VHDL_FILE tank_game.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_location_assignment PIN_E12 -to vga_red[0]
set_location_assignment PIN_E11 -to vga_red[1]
set_location_assignment PIN_D10 -to vga_red[2]
set_location_assignment PIN_F12 -to vga_red[3]
set_location_assignment PIN_G10 -to vga_red[4]
set_location_assignment PIN_J12 -to vga_red[5]
set_location_assignment PIN_H8 -to vga_red[6]
set_location_assignment PIN_H10 -to vga_red[7]
set_location_assignment PIN_G8 -to vga_green[0]
set_location_assignment PIN_G11 -to vga_green[1]
set_location_assignment PIN_F8 -to vga_green[2]
set_location_assignment PIN_H12 -to vga_green[3]
set_location_assignment PIN_C8 -to vga_green[4]
set_location_assignment PIN_B8 -to vga_green[5]
set_location_assignment PIN_F10 -to vga_green[6]
set_location_assignment PIN_C9 -to vga_green[7]
set_location_assignment PIN_A12 -to vga_clk
set_location_assignment PIN_B10 -to vga_blue[0]
set_location_assignment PIN_A10 -to vga_blue[1]
set_location_assignment PIN_C11 -to vga_blue[2]
set_location_assignment PIN_B11 -to vga_blue[3]
set_location_assignment PIN_A11 -to vga_blue[4]
set_location_assignment PIN_C12 -to vga_blue[5]
set_location_assignment PIN_D11 -to vga_blue[6]
set_location_assignment PIN_D12 -to vga_blue[7]
set_location_assignment PIN_F11 -to vga_blank
set_location_assignment PIN_C13 -to vert_sync
set_location_assignment PIN_G13 -to horiz_sync
set_global_assignment -name VHDL_FILE bullet.vhd
set_location_assignment PIN_E24 -to kb_leds[3]
set_location_assignment PIN_E21 -to kb_leds[0]
set_location_assignment PIN_E22 -to kb_leds[1]
set_location_assignment PIN_E25 -to kb_leds[2]
set_location_assignment PIN_G6 -to ps2_clk
set_location_assignment PIN_H5 -to ps2_data
set_location_assignment PIN_AA14 -to HEX0[6]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AF17 -to HEX0[4]
set_location_assignment PIN_AH17 -to HEX0[3]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_AE17 -to HEX0[1]
set_location_assignment PIN_AA15 -to HEX1[5]
set_location_assignment PIN_AD17 -to HEX0[0]
set_location_assignment PIN_AC17 -to HEX1[6]
set_location_assignment PIN_AB15 -to HEX1[4]
set_location_assignment PIN_AB17 -to HEX1[3]
set_location_assignment PIN_AA16 -to HEX1[2]
set_location_assignment PIN_AB16 -to HEX1[1]
set_location_assignment PIN_AA17 -to HEX1[0]
set_global_assignment -name VHDL_FILE output_files/bullet.vhd
set_global_assignment -name QIP_FILE pll.qip
set_location_assignment PIN_G16 -to led_hit_2_on_1
set_location_assignment PIN_G19 -to one_wins
set_location_assignment PIN_F19 -to two_wins
set_location_assignment PIN_M5 -to data_bus_out[7]
set_location_assignment PIN_M3 -to data_bus_out[6]
set_location_assignment PIN_K2 -to data_bus_out[5]
set_location_assignment PIN_K1 -to data_bus_out[4]
set_location_assignment PIN_K7 -to data_bus_out[3]
set_location_assignment PIN_L2 -to data_bus_out[2]
set_location_assignment PIN_L1 -to data_bus_out[1]
set_location_assignment PIN_L3 -to data_bus_out[0]
set_location_assignment PIN_L4 -to lcd_e_out
set_location_assignment PIN_L5 -to lcd_on_out
set_location_assignment PIN_M2 -to lcd_rs_out
set_location_assignment PIN_M1 -to lcd_rw_out
set_location_assignment PIN_G20 -to reset_led_out
set_location_assignment PIN_H15 -to sec_led_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top