|tank_game
clk_50 => pll:pll_inst.inclk0
clk_50 => vga_top_level:vga_top.clock_50
clk_50 => ps2:kb_ps2.clock_50MHz
global_reset => counter_rst.IN1
global_reset => tank:tank1.rst
global_reset => tank:tank2.rst
global_reset => vga_top_level:vga_top.reset_N
global_reset => bullet:bullet1.rst
global_reset => bullet:bullet2.rst
global_reset => ps2:kb_ps2.reset
vga_red[0] << vga_top_level:vga_top.vga_red[0]
vga_red[1] << vga_top_level:vga_top.vga_red[1]
vga_red[2] << vga_top_level:vga_top.vga_red[2]
vga_red[3] << vga_top_level:vga_top.vga_red[3]
vga_red[4] << vga_top_level:vga_top.vga_red[4]
vga_red[5] << vga_top_level:vga_top.vga_red[5]
vga_red[6] << vga_top_level:vga_top.vga_red[6]
vga_red[7] << vga_top_level:vga_top.vga_red[7]
vga_green[0] << vga_top_level:vga_top.vga_green[0]
vga_green[1] << vga_top_level:vga_top.vga_green[1]
vga_green[2] << vga_top_level:vga_top.vga_green[2]
vga_green[3] << vga_top_level:vga_top.vga_green[3]
vga_green[4] << vga_top_level:vga_top.vga_green[4]
vga_green[5] << vga_top_level:vga_top.vga_green[5]
vga_green[6] << vga_top_level:vga_top.vga_green[6]
vga_green[7] << vga_top_level:vga_top.vga_green[7]
vga_blue[0] << vga_top_level:vga_top.vga_blue[0]
vga_blue[1] << vga_top_level:vga_top.vga_blue[1]
vga_blue[2] << vga_top_level:vga_top.vga_blue[2]
vga_blue[3] << vga_top_level:vga_top.vga_blue[3]
vga_blue[4] << vga_top_level:vga_top.vga_blue[4]
vga_blue[5] << vga_top_level:vga_top.vga_blue[5]
vga_blue[6] << vga_top_level:vga_top.vga_blue[6]
vga_blue[7] << vga_top_level:vga_top.vga_blue[7]
horiz_sync << vga_top_level:vga_top.horiz_sync
vert_sync << vga_top_level:vga_top.vert_sync
vga_blank << vga_top_level:vga_top.vga_blank
vga_clk << vga_top_level:vga_top.vga_clk
ps2_clk => ps2:kb_ps2.keyboard_clk
ps2_data => ps2:kb_ps2.keyboard_data
kb_leds[0] << ps2:kb_ps2.key_L
kb_leds[1] << ps2:kb_ps2.key_K
kb_leds[2] << ps2:kb_ps2.key_S
kb_leds[3] << ps2:kb_ps2.key_A
led_hit_1_on_2 << collision:collision_1_2.collision_signal
led_hit_2_on_1 << collision:collision_2_1.collision_signal
one_wins << score:score_inst.w1
two_wins << score:score_inst.w2


|tank_game|pll:pll_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|tank_game|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|tank_game|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|tank_game|counter:game_cnt
clk => pulse.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst => pulse.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
pulse_out <= pulse.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|tank:tank1
clk => x_out[0]~reg0.CLK
clk => x_out[1]~reg0.CLK
clk => x_out[2]~reg0.CLK
clk => x_out[3]~reg0.CLK
clk => x_out[4]~reg0.CLK
clk => x_out[5]~reg0.CLK
clk => x_out[6]~reg0.CLK
clk => x_out[7]~reg0.CLK
clk => x_out[8]~reg0.CLK
clk => x_out[9]~reg0.CLK
clk => key_curr.CLK
clk => x_curr[0].CLK
clk => x_curr[1].CLK
clk => x_curr[2].CLK
clk => x_curr[3].CLK
clk => x_curr[4].CLK
clk => x_curr[5].CLK
clk => x_curr[6].CLK
clk => x_curr[7].CLK
clk => x_curr[8].CLK
clk => x_curr[9].CLK
clk => spd_curr[0].CLK
clk => spd_curr[1].CLK
clk => dir_curr.CLK
rst => key_curr.ACLR
rst => x_curr[0].ACLR
rst => x_curr[1].ACLR
rst => x_curr[2].ACLR
rst => x_curr[3].ACLR
rst => x_curr[4].PRESET
rst => x_curr[5].ACLR
rst => x_curr[6].ACLR
rst => x_curr[7].PRESET
rst => x_curr[8].PRESET
rst => x_curr[9].ACLR
rst => spd_curr[0].ACLR
rst => spd_curr[1].ACLR
rst => dir_curr.ACLR
rst => x_out[9]~reg0.ENA
rst => x_out[8]~reg0.ENA
rst => x_out[7]~reg0.ENA
rst => x_out[6]~reg0.ENA
rst => x_out[5]~reg0.ENA
rst => x_out[4]~reg0.ENA
rst => x_out[3]~reg0.ENA
rst => x_out[2]~reg0.ENA
rst => x_out[1]~reg0.ENA
rst => x_out[0]~reg0.ENA
speed => key_curr.DATAIN
speed => direction_process.IN1
x_out[0] <= x_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= <GND>
y_out[1] <= <GND>
y_out[2] <= <GND>
y_out[3] <= <VCC>
y_out[4] <= <GND>
y_out[5] <= <VCC>
y_out[6] <= <GND>
y_out[7] <= <GND>
y_out[8] <= <GND>
y_out[9] <= <GND>


|tank_game|tank:tank2
clk => x_out[0]~reg0.CLK
clk => x_out[1]~reg0.CLK
clk => x_out[2]~reg0.CLK
clk => x_out[3]~reg0.CLK
clk => x_out[4]~reg0.CLK
clk => x_out[5]~reg0.CLK
clk => x_out[6]~reg0.CLK
clk => x_out[7]~reg0.CLK
clk => x_out[8]~reg0.CLK
clk => x_out[9]~reg0.CLK
clk => key_curr.CLK
clk => x_curr[0].CLK
clk => x_curr[1].CLK
clk => x_curr[2].CLK
clk => x_curr[3].CLK
clk => x_curr[4].CLK
clk => x_curr[5].CLK
clk => x_curr[6].CLK
clk => x_curr[7].CLK
clk => x_curr[8].CLK
clk => x_curr[9].CLK
clk => spd_curr[0].CLK
clk => spd_curr[1].CLK
clk => dir_curr.CLK
rst => key_curr.ACLR
rst => x_curr[0].ACLR
rst => x_curr[1].ACLR
rst => x_curr[2].ACLR
rst => x_curr[3].ACLR
rst => x_curr[4].PRESET
rst => x_curr[5].ACLR
rst => x_curr[6].ACLR
rst => x_curr[7].PRESET
rst => x_curr[8].PRESET
rst => x_curr[9].ACLR
rst => spd_curr[0].ACLR
rst => spd_curr[1].ACLR
rst => dir_curr.ACLR
rst => x_out[9]~reg0.ENA
rst => x_out[8]~reg0.ENA
rst => x_out[7]~reg0.ENA
rst => x_out[6]~reg0.ENA
rst => x_out[5]~reg0.ENA
rst => x_out[4]~reg0.ENA
rst => x_out[3]~reg0.ENA
rst => x_out[2]~reg0.ENA
rst => x_out[1]~reg0.ENA
rst => x_out[0]~reg0.ENA
speed => key_curr.DATAIN
speed => direction_process.IN1
x_out[0] <= x_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= <GND>
y_out[1] <= <GND>
y_out[2] <= <GND>
y_out[3] <= <VCC>
y_out[4] <= <GND>
y_out[5] <= <VCC>
y_out[6] <= <VCC>
y_out[7] <= <GND>
y_out[8] <= <VCC>
y_out[9] <= <GND>


|tank_game|vga_top_level:vga_top
clock_50 => pixelGenerator:videoGen.clk
clock_50 => vga_sync:videoSync.clock_50Mhz
reset_N => pixelGenerator:videoGen.rst_n
tank1_x[0] => pixelGenerator:videoGen.tank1x[0]
tank1_x[1] => pixelGenerator:videoGen.tank1x[1]
tank1_x[2] => pixelGenerator:videoGen.tank1x[2]
tank1_x[3] => pixelGenerator:videoGen.tank1x[3]
tank1_x[4] => pixelGenerator:videoGen.tank1x[4]
tank1_x[5] => pixelGenerator:videoGen.tank1x[5]
tank1_x[6] => pixelGenerator:videoGen.tank1x[6]
tank1_x[7] => pixelGenerator:videoGen.tank1x[7]
tank1_x[8] => pixelGenerator:videoGen.tank1x[8]
tank1_x[9] => pixelGenerator:videoGen.tank1x[9]
tank1_y[0] => pixelGenerator:videoGen.tank1y[0]
tank1_y[1] => pixelGenerator:videoGen.tank1y[1]
tank1_y[2] => pixelGenerator:videoGen.tank1y[2]
tank1_y[3] => pixelGenerator:videoGen.tank1y[3]
tank1_y[4] => pixelGenerator:videoGen.tank1y[4]
tank1_y[5] => pixelGenerator:videoGen.tank1y[5]
tank1_y[6] => pixelGenerator:videoGen.tank1y[6]
tank1_y[7] => pixelGenerator:videoGen.tank1y[7]
tank1_y[8] => pixelGenerator:videoGen.tank1y[8]
tank1_y[9] => pixelGenerator:videoGen.tank1y[9]
tank2_x[0] => pixelGenerator:videoGen.tank2x[0]
tank2_x[1] => pixelGenerator:videoGen.tank2x[1]
tank2_x[2] => pixelGenerator:videoGen.tank2x[2]
tank2_x[3] => pixelGenerator:videoGen.tank2x[3]
tank2_x[4] => pixelGenerator:videoGen.tank2x[4]
tank2_x[5] => pixelGenerator:videoGen.tank2x[5]
tank2_x[6] => pixelGenerator:videoGen.tank2x[6]
tank2_x[7] => pixelGenerator:videoGen.tank2x[7]
tank2_x[8] => pixelGenerator:videoGen.tank2x[8]
tank2_x[9] => pixelGenerator:videoGen.tank2x[9]
tank2_y[0] => pixelGenerator:videoGen.tank2y[0]
tank2_y[1] => pixelGenerator:videoGen.tank2y[1]
tank2_y[2] => pixelGenerator:videoGen.tank2y[2]
tank2_y[3] => pixelGenerator:videoGen.tank2y[3]
tank2_y[4] => pixelGenerator:videoGen.tank2y[4]
tank2_y[5] => pixelGenerator:videoGen.tank2y[5]
tank2_y[6] => pixelGenerator:videoGen.tank2y[6]
tank2_y[7] => pixelGenerator:videoGen.tank2y[7]
tank2_y[8] => pixelGenerator:videoGen.tank2y[8]
tank2_y[9] => pixelGenerator:videoGen.tank2y[9]
bullet1_x[0] => pixelGenerator:videoGen.bullet1x[0]
bullet1_x[1] => pixelGenerator:videoGen.bullet1x[1]
bullet1_x[2] => pixelGenerator:videoGen.bullet1x[2]
bullet1_x[3] => pixelGenerator:videoGen.bullet1x[3]
bullet1_x[4] => pixelGenerator:videoGen.bullet1x[4]
bullet1_x[5] => pixelGenerator:videoGen.bullet1x[5]
bullet1_x[6] => pixelGenerator:videoGen.bullet1x[6]
bullet1_x[7] => pixelGenerator:videoGen.bullet1x[7]
bullet1_x[8] => pixelGenerator:videoGen.bullet1x[8]
bullet1_x[9] => pixelGenerator:videoGen.bullet1x[9]
bullet1_y[0] => pixelGenerator:videoGen.bullet1y[0]
bullet1_y[1] => pixelGenerator:videoGen.bullet1y[1]
bullet1_y[2] => pixelGenerator:videoGen.bullet1y[2]
bullet1_y[3] => pixelGenerator:videoGen.bullet1y[3]
bullet1_y[4] => pixelGenerator:videoGen.bullet1y[4]
bullet1_y[5] => pixelGenerator:videoGen.bullet1y[5]
bullet1_y[6] => pixelGenerator:videoGen.bullet1y[6]
bullet1_y[7] => pixelGenerator:videoGen.bullet1y[7]
bullet1_y[8] => pixelGenerator:videoGen.bullet1y[8]
bullet1_y[9] => pixelGenerator:videoGen.bullet1y[9]
bullet2_x[0] => pixelGenerator:videoGen.bullet2x[0]
bullet2_x[1] => pixelGenerator:videoGen.bullet2x[1]
bullet2_x[2] => pixelGenerator:videoGen.bullet2x[2]
bullet2_x[3] => pixelGenerator:videoGen.bullet2x[3]
bullet2_x[4] => pixelGenerator:videoGen.bullet2x[4]
bullet2_x[5] => pixelGenerator:videoGen.bullet2x[5]
bullet2_x[6] => pixelGenerator:videoGen.bullet2x[6]
bullet2_x[7] => pixelGenerator:videoGen.bullet2x[7]
bullet2_x[8] => pixelGenerator:videoGen.bullet2x[8]
bullet2_x[9] => pixelGenerator:videoGen.bullet2x[9]
bullet2_y[0] => pixelGenerator:videoGen.bullet2y[0]
bullet2_y[1] => pixelGenerator:videoGen.bullet2y[1]
bullet2_y[2] => pixelGenerator:videoGen.bullet2y[2]
bullet2_y[3] => pixelGenerator:videoGen.bullet2y[3]
bullet2_y[4] => pixelGenerator:videoGen.bullet2y[4]
bullet2_y[5] => pixelGenerator:videoGen.bullet2y[5]
bullet2_y[6] => pixelGenerator:videoGen.bullet2y[6]
bullet2_y[7] => pixelGenerator:videoGen.bullet2y[7]
bullet2_y[8] => pixelGenerator:videoGen.bullet2y[8]
bullet2_y[9] => pixelGenerator:videoGen.bullet2y[9]
vga_red[0] <= pixelGenerator:videoGen.red_out[0]
vga_red[1] <= pixelGenerator:videoGen.red_out[1]
vga_red[2] <= pixelGenerator:videoGen.red_out[2]
vga_red[3] <= pixelGenerator:videoGen.red_out[3]
vga_red[4] <= pixelGenerator:videoGen.red_out[4]
vga_red[5] <= pixelGenerator:videoGen.red_out[5]
vga_red[6] <= pixelGenerator:videoGen.red_out[6]
vga_red[7] <= pixelGenerator:videoGen.red_out[7]
vga_green[0] <= pixelGenerator:videoGen.green_out[0]
vga_green[1] <= pixelGenerator:videoGen.green_out[1]
vga_green[2] <= pixelGenerator:videoGen.green_out[2]
vga_green[3] <= pixelGenerator:videoGen.green_out[3]
vga_green[4] <= pixelGenerator:videoGen.green_out[4]
vga_green[5] <= pixelGenerator:videoGen.green_out[5]
vga_green[6] <= pixelGenerator:videoGen.green_out[6]
vga_green[7] <= pixelGenerator:videoGen.green_out[7]
vga_blue[0] <= pixelGenerator:videoGen.blue_out[0]
vga_blue[1] <= pixelGenerator:videoGen.blue_out[1]
vga_blue[2] <= pixelGenerator:videoGen.blue_out[2]
vga_blue[3] <= pixelGenerator:videoGen.blue_out[3]
vga_blue[4] <= pixelGenerator:videoGen.blue_out[4]
vga_blue[5] <= pixelGenerator:videoGen.blue_out[5]
vga_blue[6] <= pixelGenerator:videoGen.blue_out[6]
vga_blue[7] <= pixelGenerator:videoGen.blue_out[7]
horiz_sync <= vga_sync:videoSync.horiz_sync_out
vert_sync <= vga_sync:videoSync.vert_sync_out
vga_blank <= vga_sync:videoSync.video_on
vga_clk <= vga_sync:videoSync.pixel_clock


|tank_game|vga_top_level:vga_top|pixelGenerator:videoGen
clk => colorAddress[0].CLK
clk => colorAddress[1].CLK
clk => colorAddress[2].CLK
ROM_clk => colorROM:colors.clock
rst_n => ~NO_FANOUT~
video_on => ~NO_FANOUT~
eof => ~NO_FANOUT~
pixel_row[0] => LessThan2.IN63
pixel_row[0] => LessThan3.IN54
pixel_row[0] => LessThan6.IN63
pixel_row[0] => LessThan7.IN54
pixel_row[0] => LessThan10.IN61
pixel_row[0] => LessThan11.IN54
pixel_row[0] => LessThan14.IN61
pixel_row[0] => LessThan15.IN54
pixel_row[1] => LessThan2.IN62
pixel_row[1] => LessThan3.IN53
pixel_row[1] => LessThan6.IN62
pixel_row[1] => LessThan7.IN53
pixel_row[1] => LessThan10.IN60
pixel_row[1] => LessThan11.IN53
pixel_row[1] => LessThan14.IN60
pixel_row[1] => LessThan15.IN53
pixel_row[2] => LessThan2.IN61
pixel_row[2] => LessThan3.IN52
pixel_row[2] => LessThan6.IN61
pixel_row[2] => LessThan7.IN52
pixel_row[2] => LessThan10.IN59
pixel_row[2] => LessThan11.IN52
pixel_row[2] => LessThan14.IN59
pixel_row[2] => LessThan15.IN52
pixel_row[3] => LessThan2.IN60
pixel_row[3] => LessThan3.IN51
pixel_row[3] => LessThan6.IN60
pixel_row[3] => LessThan7.IN51
pixel_row[3] => LessThan10.IN58
pixel_row[3] => LessThan11.IN51
pixel_row[3] => LessThan14.IN58
pixel_row[3] => LessThan15.IN51
pixel_row[4] => LessThan2.IN59
pixel_row[4] => LessThan3.IN50
pixel_row[4] => LessThan6.IN59
pixel_row[4] => LessThan7.IN50
pixel_row[4] => LessThan10.IN57
pixel_row[4] => LessThan11.IN50
pixel_row[4] => LessThan14.IN57
pixel_row[4] => LessThan15.IN50
pixel_row[5] => LessThan2.IN58
pixel_row[5] => LessThan3.IN49
pixel_row[5] => LessThan6.IN58
pixel_row[5] => LessThan7.IN49
pixel_row[5] => LessThan10.IN56
pixel_row[5] => LessThan11.IN49
pixel_row[5] => LessThan14.IN56
pixel_row[5] => LessThan15.IN49
pixel_row[6] => LessThan2.IN57
pixel_row[6] => LessThan3.IN48
pixel_row[6] => LessThan6.IN57
pixel_row[6] => LessThan7.IN48
pixel_row[6] => LessThan10.IN55
pixel_row[6] => LessThan11.IN48
pixel_row[6] => LessThan14.IN55
pixel_row[6] => LessThan15.IN48
pixel_row[7] => LessThan2.IN56
pixel_row[7] => LessThan3.IN47
pixel_row[7] => LessThan6.IN56
pixel_row[7] => LessThan7.IN47
pixel_row[7] => LessThan10.IN54
pixel_row[7] => LessThan11.IN47
pixel_row[7] => LessThan14.IN54
pixel_row[7] => LessThan15.IN47
pixel_row[8] => LessThan2.IN55
pixel_row[8] => LessThan3.IN46
pixel_row[8] => LessThan6.IN55
pixel_row[8] => LessThan7.IN46
pixel_row[8] => LessThan10.IN53
pixel_row[8] => LessThan11.IN46
pixel_row[8] => LessThan14.IN53
pixel_row[8] => LessThan15.IN46
pixel_row[9] => LessThan2.IN54
pixel_row[9] => LessThan3.IN45
pixel_row[9] => LessThan6.IN54
pixel_row[9] => LessThan7.IN45
pixel_row[9] => LessThan10.IN52
pixel_row[9] => LessThan11.IN45
pixel_row[9] => LessThan14.IN52
pixel_row[9] => LessThan15.IN45
pixel_column[0] => LessThan0.IN64
pixel_column[0] => LessThan1.IN54
pixel_column[0] => LessThan4.IN64
pixel_column[0] => LessThan5.IN54
pixel_column[0] => LessThan8.IN62
pixel_column[0] => LessThan9.IN54
pixel_column[0] => LessThan12.IN62
pixel_column[0] => LessThan13.IN54
pixel_column[1] => LessThan0.IN63
pixel_column[1] => LessThan1.IN53
pixel_column[1] => LessThan4.IN63
pixel_column[1] => LessThan5.IN53
pixel_column[1] => LessThan8.IN61
pixel_column[1] => LessThan9.IN53
pixel_column[1] => LessThan12.IN61
pixel_column[1] => LessThan13.IN53
pixel_column[2] => LessThan0.IN62
pixel_column[2] => LessThan1.IN52
pixel_column[2] => LessThan4.IN62
pixel_column[2] => LessThan5.IN52
pixel_column[2] => LessThan8.IN60
pixel_column[2] => LessThan9.IN52
pixel_column[2] => LessThan12.IN60
pixel_column[2] => LessThan13.IN52
pixel_column[3] => LessThan0.IN61
pixel_column[3] => LessThan1.IN51
pixel_column[3] => LessThan4.IN61
pixel_column[3] => LessThan5.IN51
pixel_column[3] => LessThan8.IN59
pixel_column[3] => LessThan9.IN51
pixel_column[3] => LessThan12.IN59
pixel_column[3] => LessThan13.IN51
pixel_column[4] => LessThan0.IN60
pixel_column[4] => LessThan1.IN50
pixel_column[4] => LessThan4.IN60
pixel_column[4] => LessThan5.IN50
pixel_column[4] => LessThan8.IN58
pixel_column[4] => LessThan9.IN50
pixel_column[4] => LessThan12.IN58
pixel_column[4] => LessThan13.IN50
pixel_column[5] => LessThan0.IN59
pixel_column[5] => LessThan1.IN49
pixel_column[5] => LessThan4.IN59
pixel_column[5] => LessThan5.IN49
pixel_column[5] => LessThan8.IN57
pixel_column[5] => LessThan9.IN49
pixel_column[5] => LessThan12.IN57
pixel_column[5] => LessThan13.IN49
pixel_column[6] => LessThan0.IN58
pixel_column[6] => LessThan1.IN48
pixel_column[6] => LessThan4.IN58
pixel_column[6] => LessThan5.IN48
pixel_column[6] => LessThan8.IN56
pixel_column[6] => LessThan9.IN48
pixel_column[6] => LessThan12.IN56
pixel_column[6] => LessThan13.IN48
pixel_column[7] => LessThan0.IN57
pixel_column[7] => LessThan1.IN47
pixel_column[7] => LessThan4.IN57
pixel_column[7] => LessThan5.IN47
pixel_column[7] => LessThan8.IN55
pixel_column[7] => LessThan9.IN47
pixel_column[7] => LessThan12.IN55
pixel_column[7] => LessThan13.IN47
pixel_column[8] => LessThan0.IN56
pixel_column[8] => LessThan1.IN46
pixel_column[8] => LessThan4.IN56
pixel_column[8] => LessThan5.IN46
pixel_column[8] => LessThan8.IN54
pixel_column[8] => LessThan9.IN46
pixel_column[8] => LessThan12.IN54
pixel_column[8] => LessThan13.IN46
pixel_column[9] => LessThan0.IN55
pixel_column[9] => LessThan1.IN45
pixel_column[9] => LessThan4.IN55
pixel_column[9] => LessThan5.IN45
pixel_column[9] => LessThan8.IN53
pixel_column[9] => LessThan9.IN45
pixel_column[9] => LessThan12.IN53
pixel_column[9] => LessThan13.IN45
tank1x[0] => LessThan8.IN64
tank1x[0] => LessThan9.IN64
tank1x[1] => LessThan8.IN63
tank1x[1] => LessThan9.IN63
tank1x[2] => Add4.IN60
tank1x[2] => LessThan9.IN62
tank1x[3] => Add4.IN59
tank1x[3] => LessThan9.IN61
tank1x[4] => Add4.IN58
tank1x[4] => LessThan9.IN60
tank1x[5] => Add4.IN57
tank1x[5] => LessThan9.IN59
tank1x[6] => Add4.IN56
tank1x[6] => LessThan9.IN58
tank1x[7] => Add4.IN55
tank1x[7] => LessThan9.IN57
tank1x[8] => Add4.IN54
tank1x[8] => LessThan9.IN56
tank1x[9] => Add4.IN53
tank1x[9] => LessThan9.IN55
tank1y[0] => LessThan10.IN64
tank1y[0] => LessThan11.IN64
tank1y[1] => LessThan10.IN63
tank1y[1] => LessThan11.IN63
tank1y[2] => LessThan10.IN62
tank1y[2] => LessThan11.IN62
tank1y[3] => Add5.IN58
tank1y[3] => LessThan11.IN61
tank1y[4] => Add5.IN57
tank1y[4] => LessThan11.IN60
tank1y[5] => Add5.IN56
tank1y[5] => LessThan11.IN59
tank1y[6] => Add5.IN55
tank1y[6] => LessThan11.IN58
tank1y[7] => Add5.IN54
tank1y[7] => LessThan11.IN57
tank1y[8] => Add5.IN53
tank1y[8] => LessThan11.IN56
tank1y[9] => Add5.IN52
tank1y[9] => LessThan11.IN55
tank2x[0] => LessThan12.IN64
tank2x[0] => LessThan13.IN64
tank2x[1] => LessThan12.IN63
tank2x[1] => LessThan13.IN63
tank2x[2] => Add6.IN60
tank2x[2] => LessThan13.IN62
tank2x[3] => Add6.IN59
tank2x[3] => LessThan13.IN61
tank2x[4] => Add6.IN58
tank2x[4] => LessThan13.IN60
tank2x[5] => Add6.IN57
tank2x[5] => LessThan13.IN59
tank2x[6] => Add6.IN56
tank2x[6] => LessThan13.IN58
tank2x[7] => Add6.IN55
tank2x[7] => LessThan13.IN57
tank2x[8] => Add6.IN54
tank2x[8] => LessThan13.IN56
tank2x[9] => Add6.IN53
tank2x[9] => LessThan13.IN55
tank2y[0] => LessThan14.IN64
tank2y[0] => LessThan15.IN64
tank2y[1] => LessThan14.IN63
tank2y[1] => LessThan15.IN63
tank2y[2] => LessThan14.IN62
tank2y[2] => LessThan15.IN62
tank2y[3] => Add7.IN58
tank2y[3] => LessThan15.IN61
tank2y[4] => Add7.IN57
tank2y[4] => LessThan15.IN60
tank2y[5] => Add7.IN56
tank2y[5] => LessThan15.IN59
tank2y[6] => Add7.IN55
tank2y[6] => LessThan15.IN58
tank2y[7] => Add7.IN54
tank2y[7] => LessThan15.IN57
tank2y[8] => Add7.IN53
tank2y[8] => LessThan15.IN56
tank2y[9] => Add7.IN52
tank2y[9] => LessThan15.IN55
bullet1x[0] => Add0.IN64
bullet1x[0] => LessThan1.IN64
bullet1x[1] => Add0.IN63
bullet1x[1] => LessThan1.IN63
bullet1x[2] => Add0.IN62
bullet1x[2] => LessThan1.IN62
bullet1x[3] => Add0.IN61
bullet1x[3] => LessThan1.IN61
bullet1x[4] => Add0.IN60
bullet1x[4] => LessThan1.IN60
bullet1x[5] => Add0.IN59
bullet1x[5] => LessThan1.IN59
bullet1x[6] => Add0.IN58
bullet1x[6] => LessThan1.IN58
bullet1x[7] => Add0.IN57
bullet1x[7] => LessThan1.IN57
bullet1x[8] => Add0.IN56
bullet1x[8] => LessThan1.IN56
bullet1x[9] => Add0.IN55
bullet1x[9] => LessThan1.IN55
bullet1y[0] => LessThan2.IN64
bullet1y[0] => LessThan3.IN64
bullet1y[1] => Add1.IN62
bullet1y[1] => LessThan3.IN63
bullet1y[2] => Add1.IN61
bullet1y[2] => LessThan3.IN62
bullet1y[3] => Add1.IN60
bullet1y[3] => LessThan3.IN61
bullet1y[4] => Add1.IN59
bullet1y[4] => LessThan3.IN60
bullet1y[5] => Add1.IN58
bullet1y[5] => LessThan3.IN59
bullet1y[6] => Add1.IN57
bullet1y[6] => LessThan3.IN58
bullet1y[7] => Add1.IN56
bullet1y[7] => LessThan3.IN57
bullet1y[8] => Add1.IN55
bullet1y[8] => LessThan3.IN56
bullet1y[9] => Add1.IN54
bullet1y[9] => LessThan3.IN55
bullet2x[0] => Add2.IN64
bullet2x[0] => LessThan5.IN64
bullet2x[1] => Add2.IN63
bullet2x[1] => LessThan5.IN63
bullet2x[2] => Add2.IN62
bullet2x[2] => LessThan5.IN62
bullet2x[3] => Add2.IN61
bullet2x[3] => LessThan5.IN61
bullet2x[4] => Add2.IN60
bullet2x[4] => LessThan5.IN60
bullet2x[5] => Add2.IN59
bullet2x[5] => LessThan5.IN59
bullet2x[6] => Add2.IN58
bullet2x[6] => LessThan5.IN58
bullet2x[7] => Add2.IN57
bullet2x[7] => LessThan5.IN57
bullet2x[8] => Add2.IN56
bullet2x[8] => LessThan5.IN56
bullet2x[9] => Add2.IN55
bullet2x[9] => LessThan5.IN55
bullet2y[0] => LessThan6.IN64
bullet2y[0] => LessThan7.IN64
bullet2y[1] => Add3.IN62
bullet2y[1] => LessThan7.IN63
bullet2y[2] => Add3.IN61
bullet2y[2] => LessThan7.IN62
bullet2y[3] => Add3.IN60
bullet2y[3] => LessThan7.IN61
bullet2y[4] => Add3.IN59
bullet2y[4] => LessThan7.IN60
bullet2y[5] => Add3.IN58
bullet2y[5] => LessThan7.IN59
bullet2y[6] => Add3.IN57
bullet2y[6] => LessThan7.IN58
bullet2y[7] => Add3.IN56
bullet2y[7] => LessThan7.IN57
bullet2y[8] => Add3.IN55
bullet2y[8] => LessThan7.IN56
bullet2y[9] => Add3.IN54
bullet2y[9] => LessThan7.IN55
red_out[0] <= colorROM:colors.q[16]
red_out[1] <= colorROM:colors.q[17]
red_out[2] <= colorROM:colors.q[18]
red_out[3] <= colorROM:colors.q[19]
red_out[4] <= colorROM:colors.q[20]
red_out[5] <= colorROM:colors.q[21]
red_out[6] <= colorROM:colors.q[22]
red_out[7] <= colorROM:colors.q[23]
green_out[0] <= colorROM:colors.q[8]
green_out[1] <= colorROM:colors.q[9]
green_out[2] <= colorROM:colors.q[10]
green_out[3] <= colorROM:colors.q[11]
green_out[4] <= colorROM:colors.q[12]
green_out[5] <= colorROM:colors.q[13]
green_out[6] <= colorROM:colors.q[14]
green_out[7] <= colorROM:colors.q[15]
blue_out[0] <= colorROM:colors.q[0]
blue_out[1] <= colorROM:colors.q[1]
blue_out[2] <= colorROM:colors.q[2]
blue_out[3] <= colorROM:colors.q[3]
blue_out[4] <= colorROM:colors.q[4]
blue_out[5] <= colorROM:colors.q[5]
blue_out[6] <= colorROM:colors.q[6]
blue_out[7] <= colorROM:colors.q[7]


|tank_game|vga_top_level:vga_top|pixelGenerator:videoGen|colorROM:colors
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]


|tank_game|vga_top_level:vga_top|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e481:auto_generated.address_a[0]
address_a[1] => altsyncram_e481:auto_generated.address_a[1]
address_a[2] => altsyncram_e481:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e481:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e481:auto_generated.q_a[0]
q_a[1] <= altsyncram_e481:auto_generated.q_a[1]
q_a[2] <= altsyncram_e481:auto_generated.q_a[2]
q_a[3] <= altsyncram_e481:auto_generated.q_a[3]
q_a[4] <= altsyncram_e481:auto_generated.q_a[4]
q_a[5] <= altsyncram_e481:auto_generated.q_a[5]
q_a[6] <= altsyncram_e481:auto_generated.q_a[6]
q_a[7] <= altsyncram_e481:auto_generated.q_a[7]
q_a[8] <= altsyncram_e481:auto_generated.q_a[8]
q_a[9] <= altsyncram_e481:auto_generated.q_a[9]
q_a[10] <= altsyncram_e481:auto_generated.q_a[10]
q_a[11] <= altsyncram_e481:auto_generated.q_a[11]
q_a[12] <= altsyncram_e481:auto_generated.q_a[12]
q_a[13] <= altsyncram_e481:auto_generated.q_a[13]
q_a[14] <= altsyncram_e481:auto_generated.q_a[14]
q_a[15] <= altsyncram_e481:auto_generated.q_a[15]
q_a[16] <= altsyncram_e481:auto_generated.q_a[16]
q_a[17] <= altsyncram_e481:auto_generated.q_a[17]
q_a[18] <= altsyncram_e481:auto_generated.q_a[18]
q_a[19] <= altsyncram_e481:auto_generated.q_a[19]
q_a[20] <= altsyncram_e481:auto_generated.q_a[20]
q_a[21] <= altsyncram_e481:auto_generated.q_a[21]
q_a[22] <= altsyncram_e481:auto_generated.q_a[22]
q_a[23] <= altsyncram_e481:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|tank_game|vga_top_level:vga_top|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component|altsyncram_e481:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|tank_game|vga_top_level:vga_top|vga_sync:videoSync
clock_50Mhz => pixel_clock_int.CLK
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= pixel_clock_int.DB_MAX_OUTPUT_PORT_TYPE
eof <= eof~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|bullet:bullet1
clk => by[0].CLK
clk => by[1].CLK
clk => by[2].CLK
clk => by[3].CLK
clk => by[4].CLK
clk => by[5].CLK
clk => by[6].CLK
clk => by[7].CLK
clk => by[8].CLK
clk => by[9].CLK
clk => bx[0].CLK
clk => bx[1].CLK
clk => bx[2].CLK
clk => bx[3].CLK
clk => bx[4].CLK
clk => bx[5].CLK
clk => bx[6].CLK
clk => bx[7].CLK
clk => bx[8].CLK
clk => bx[9].CLK
clk => b_active.CLK
rst => b_active.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
fire => b_active.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => b_active.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => b_active.OUTPUTSELECT
tank_x[0] => bx.DATAB
tank_x[1] => bx.DATAB
tank_x[2] => bx.DATAB
tank_x[3] => bx.DATAB
tank_x[4] => bx.DATAB
tank_x[5] => bx.DATAB
tank_x[6] => bx.DATAB
tank_x[7] => bx.DATAB
tank_x[8] => bx.DATAB
tank_x[9] => bx.DATAB
tank_y[0] => by.DATAB
tank_y[1] => by.DATAB
tank_y[2] => by.DATAB
tank_y[3] => by.DATAB
tank_y[4] => by.DATAB
tank_y[5] => by.DATAB
tank_y[6] => by.DATAB
tank_y[7] => by.DATAB
tank_y[8] => by.DATAB
tank_y[9] => by.DATAB
active <= b_active.DB_MAX_OUTPUT_PORT_TYPE
x_out[0] <= bx[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= bx[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= bx[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= bx[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= bx[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= bx[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= bx[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= bx[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= bx[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= bx[9].DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= by[0].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= by[1].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= by[2].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= by[3].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= by[4].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= by[5].DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= by[6].DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= by[7].DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= by[8].DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= by[9].DB_MAX_OUTPUT_PORT_TYPE


|tank_game|bullet:bullet2
clk => by[0].CLK
clk => by[1].CLK
clk => by[2].CLK
clk => by[3].CLK
clk => by[4].CLK
clk => by[5].CLK
clk => by[6].CLK
clk => by[7].CLK
clk => by[8].CLK
clk => by[9].CLK
clk => bx[0].CLK
clk => bx[1].CLK
clk => bx[2].CLK
clk => bx[3].CLK
clk => bx[4].CLK
clk => bx[5].CLK
clk => bx[6].CLK
clk => bx[7].CLK
clk => bx[8].CLK
clk => bx[9].CLK
clk => b_active.CLK
rst => b_active.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => bx.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
rst => by.OUTPUTSELECT
fire => b_active.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => bx.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => by.OUTPUTSELECT
fire => b_active.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => by.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => bx.OUTPUTSELECT
direction => b_active.OUTPUTSELECT
tank_x[0] => bx.DATAB
tank_x[1] => bx.DATAB
tank_x[2] => bx.DATAB
tank_x[3] => bx.DATAB
tank_x[4] => bx.DATAB
tank_x[5] => bx.DATAB
tank_x[6] => bx.DATAB
tank_x[7] => bx.DATAB
tank_x[8] => bx.DATAB
tank_x[9] => bx.DATAB
tank_y[0] => by.DATAB
tank_y[1] => by.DATAB
tank_y[2] => by.DATAB
tank_y[3] => by.DATAB
tank_y[4] => by.DATAB
tank_y[5] => by.DATAB
tank_y[6] => by.DATAB
tank_y[7] => by.DATAB
tank_y[8] => by.DATAB
tank_y[9] => by.DATAB
active <= b_active.DB_MAX_OUTPUT_PORT_TYPE
x_out[0] <= bx[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= bx[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= bx[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= bx[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= bx[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= bx[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= bx[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= bx[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= bx[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= bx[9].DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= by[0].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= by[1].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= by[2].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= by[3].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= by[4].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= by[5].DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= by[6].DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= by[7].DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= by[8].DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= by[9].DB_MAX_OUTPUT_PORT_TYPE


|tank_game|ps2:kb_ps2
keyboard_clk => keyboard:u1.keyboard_clk
keyboard_data => keyboard:u1.keyboard_data
clock_50MHz => keyboard:u1.clock_50MHz
clock_50MHz => oneshot:pulser.clk
reset => keyboard:u1.reset
scan_code[0] <= keyboard:u1.scan_code[0]
scan_code[1] <= keyboard:u1.scan_code[1]
scan_code[2] <= keyboard:u1.scan_code[2]
scan_code[3] <= keyboard:u1.scan_code[3]
scan_code[4] <= keyboard:u1.scan_code[4]
scan_code[5] <= keyboard:u1.scan_code[5]
scan_code[6] <= keyboard:u1.scan_code[6]
scan_code[7] <= keyboard:u1.scan_code[7]
scan_readyo <= keyboard:u1.scan_ready
hist3[0] <= history3[0].DB_MAX_OUTPUT_PORT_TYPE
hist3[1] <= history3[1].DB_MAX_OUTPUT_PORT_TYPE
hist3[2] <= history3[2].DB_MAX_OUTPUT_PORT_TYPE
hist3[3] <= history3[3].DB_MAX_OUTPUT_PORT_TYPE
hist3[4] <= history3[4].DB_MAX_OUTPUT_PORT_TYPE
hist3[5] <= history3[5].DB_MAX_OUTPUT_PORT_TYPE
hist3[6] <= history3[6].DB_MAX_OUTPUT_PORT_TYPE
hist3[7] <= history3[7].DB_MAX_OUTPUT_PORT_TYPE
hist2[0] <= history2[0].DB_MAX_OUTPUT_PORT_TYPE
hist2[1] <= history2[1].DB_MAX_OUTPUT_PORT_TYPE
hist2[2] <= history2[2].DB_MAX_OUTPUT_PORT_TYPE
hist2[3] <= history2[3].DB_MAX_OUTPUT_PORT_TYPE
hist2[4] <= history2[4].DB_MAX_OUTPUT_PORT_TYPE
hist2[5] <= history2[5].DB_MAX_OUTPUT_PORT_TYPE
hist2[6] <= history2[6].DB_MAX_OUTPUT_PORT_TYPE
hist2[7] <= history2[7].DB_MAX_OUTPUT_PORT_TYPE
hist1[0] <= history1[0].DB_MAX_OUTPUT_PORT_TYPE
hist1[1] <= history1[1].DB_MAX_OUTPUT_PORT_TYPE
hist1[2] <= history1[2].DB_MAX_OUTPUT_PORT_TYPE
hist1[3] <= history1[3].DB_MAX_OUTPUT_PORT_TYPE
hist1[4] <= history1[4].DB_MAX_OUTPUT_PORT_TYPE
hist1[5] <= history1[5].DB_MAX_OUTPUT_PORT_TYPE
hist1[6] <= history1[6].DB_MAX_OUTPUT_PORT_TYPE
hist1[7] <= history1[7].DB_MAX_OUTPUT_PORT_TYPE
hist0[0] <= history0[0].DB_MAX_OUTPUT_PORT_TYPE
hist0[1] <= history0[1].DB_MAX_OUTPUT_PORT_TYPE
hist0[2] <= history0[2].DB_MAX_OUTPUT_PORT_TYPE
hist0[3] <= history0[3].DB_MAX_OUTPUT_PORT_TYPE
hist0[4] <= history0[4].DB_MAX_OUTPUT_PORT_TYPE
hist0[5] <= history0[5].DB_MAX_OUTPUT_PORT_TYPE
hist0[6] <= history0[6].DB_MAX_OUTPUT_PORT_TYPE
hist0[7] <= history0[7].DB_MAX_OUTPUT_PORT_TYPE
key_A <= key_A_reg.DB_MAX_OUTPUT_PORT_TYPE
key_S <= key_S_reg.DB_MAX_OUTPUT_PORT_TYPE
key_K <= key_K_reg.DB_MAX_OUTPUT_PORT_TYPE
key_L <= key_L_reg.DB_MAX_OUTPUT_PORT_TYPE
key_R <= key_R_reg.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= leddcd:u_led0.segments_out[0]
hex0[1] <= leddcd:u_led0.segments_out[1]
hex0[2] <= leddcd:u_led0.segments_out[2]
hex0[3] <= leddcd:u_led0.segments_out[3]
hex0[4] <= leddcd:u_led0.segments_out[4]
hex0[5] <= leddcd:u_led0.segments_out[5]
hex0[6] <= leddcd:u_led0.segments_out[6]


|tank_game|ps2:kb_ps2|keyboard:u1
keyboard_clk => filter[7].DATAIN
keyboard_data => SHIFTIN.DATAB
keyboard_data => process_2.IN1
clock_50MHz => keyboard_clk_filtered.CLK
clock_50MHz => filter[0].CLK
clock_50MHz => filter[1].CLK
clock_50MHz => filter[2].CLK
clock_50MHz => filter[3].CLK
clock_50MHz => filter[4].CLK
clock_50MHz => filter[5].CLK
clock_50MHz => filter[6].CLK
clock_50MHz => filter[7].CLK
clock_50MHz => clock_enable.CLK
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => READ_CHAR.OUTPUTSELECT
reset => scan_code[0]~reg0.ENA
reset => scan_code[1]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => SHIFTIN[0].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|ps2:kb_ps2|oneshot:pulser
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_in => process_0.IN1
trigger_in => delay.DATAIN
clk => delay.CLK
clk => pulse_out~reg0.CLK


|tank_game|ps2:kb_ps2|leddcd:u_led0
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|collision:collision_1_2
x_bullet[0] => Add2.IN20
x_bullet[0] => LessThan1.IN10
x_bullet[1] => Add2.IN19
x_bullet[1] => LessThan1.IN9
x_bullet[2] => Add2.IN18
x_bullet[2] => LessThan1.IN8
x_bullet[3] => Add2.IN17
x_bullet[3] => LessThan1.IN7
x_bullet[4] => Add2.IN16
x_bullet[4] => LessThan1.IN6
x_bullet[5] => Add2.IN15
x_bullet[5] => LessThan1.IN5
x_bullet[6] => Add2.IN14
x_bullet[6] => LessThan1.IN4
x_bullet[7] => Add2.IN13
x_bullet[7] => LessThan1.IN3
x_bullet[8] => Add2.IN12
x_bullet[8] => LessThan1.IN2
x_bullet[9] => Add2.IN11
x_bullet[9] => LessThan1.IN1
y_bullet[0] => LessThan2.IN1
y_bullet[0] => LessThan3.IN10
y_bullet[1] => Add3.IN18
y_bullet[1] => LessThan3.IN9
y_bullet[2] => Add3.IN17
y_bullet[2] => LessThan3.IN8
y_bullet[3] => Add3.IN16
y_bullet[3] => LessThan3.IN7
y_bullet[4] => Add3.IN15
y_bullet[4] => LessThan3.IN6
y_bullet[5] => Add3.IN14
y_bullet[5] => LessThan3.IN5
y_bullet[6] => Add3.IN13
y_bullet[6] => LessThan3.IN4
y_bullet[7] => Add3.IN12
y_bullet[7] => LessThan3.IN3
y_bullet[8] => Add3.IN11
y_bullet[8] => LessThan3.IN2
y_bullet[9] => Add3.IN10
y_bullet[9] => LessThan3.IN1
x_tank[0] => LessThan0.IN10
x_tank[0] => LessThan1.IN12
x_tank[1] => LessThan0.IN9
x_tank[1] => LessThan1.IN11
x_tank[2] => Add0.IN16
x_tank[2] => LessThan0.IN8
x_tank[3] => Add0.IN15
x_tank[3] => LessThan0.IN7
x_tank[4] => Add0.IN14
x_tank[4] => LessThan0.IN6
x_tank[5] => Add0.IN13
x_tank[5] => LessThan0.IN5
x_tank[6] => Add0.IN12
x_tank[6] => LessThan0.IN4
x_tank[7] => Add0.IN11
x_tank[7] => LessThan0.IN3
x_tank[8] => Add0.IN10
x_tank[8] => LessThan0.IN2
x_tank[9] => Add0.IN9
x_tank[9] => LessThan0.IN1
y_tank[0] => LessThan2.IN11
y_tank[0] => LessThan3.IN13
y_tank[1] => LessThan2.IN10
y_tank[1] => LessThan3.IN12
y_tank[2] => LessThan2.IN9
y_tank[2] => LessThan3.IN11
y_tank[3] => Add1.IN14
y_tank[3] => LessThan2.IN8
y_tank[4] => Add1.IN13
y_tank[4] => LessThan2.IN7
y_tank[5] => Add1.IN12
y_tank[5] => LessThan2.IN6
y_tank[6] => Add1.IN11
y_tank[6] => LessThan2.IN5
y_tank[7] => Add1.IN10
y_tank[7] => LessThan2.IN4
y_tank[8] => Add1.IN9
y_tank[8] => LessThan2.IN3
y_tank[9] => Add1.IN8
y_tank[9] => LessThan2.IN2
collision_signal <= comb.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|collision:collision_2_1
x_bullet[0] => Add2.IN20
x_bullet[0] => LessThan1.IN10
x_bullet[1] => Add2.IN19
x_bullet[1] => LessThan1.IN9
x_bullet[2] => Add2.IN18
x_bullet[2] => LessThan1.IN8
x_bullet[3] => Add2.IN17
x_bullet[3] => LessThan1.IN7
x_bullet[4] => Add2.IN16
x_bullet[4] => LessThan1.IN6
x_bullet[5] => Add2.IN15
x_bullet[5] => LessThan1.IN5
x_bullet[6] => Add2.IN14
x_bullet[6] => LessThan1.IN4
x_bullet[7] => Add2.IN13
x_bullet[7] => LessThan1.IN3
x_bullet[8] => Add2.IN12
x_bullet[8] => LessThan1.IN2
x_bullet[9] => Add2.IN11
x_bullet[9] => LessThan1.IN1
y_bullet[0] => LessThan2.IN1
y_bullet[0] => LessThan3.IN10
y_bullet[1] => Add3.IN18
y_bullet[1] => LessThan3.IN9
y_bullet[2] => Add3.IN17
y_bullet[2] => LessThan3.IN8
y_bullet[3] => Add3.IN16
y_bullet[3] => LessThan3.IN7
y_bullet[4] => Add3.IN15
y_bullet[4] => LessThan3.IN6
y_bullet[5] => Add3.IN14
y_bullet[5] => LessThan3.IN5
y_bullet[6] => Add3.IN13
y_bullet[6] => LessThan3.IN4
y_bullet[7] => Add3.IN12
y_bullet[7] => LessThan3.IN3
y_bullet[8] => Add3.IN11
y_bullet[8] => LessThan3.IN2
y_bullet[9] => Add3.IN10
y_bullet[9] => LessThan3.IN1
x_tank[0] => LessThan0.IN10
x_tank[0] => LessThan1.IN12
x_tank[1] => LessThan0.IN9
x_tank[1] => LessThan1.IN11
x_tank[2] => Add0.IN16
x_tank[2] => LessThan0.IN8
x_tank[3] => Add0.IN15
x_tank[3] => LessThan0.IN7
x_tank[4] => Add0.IN14
x_tank[4] => LessThan0.IN6
x_tank[5] => Add0.IN13
x_tank[5] => LessThan0.IN5
x_tank[6] => Add0.IN12
x_tank[6] => LessThan0.IN4
x_tank[7] => Add0.IN11
x_tank[7] => LessThan0.IN3
x_tank[8] => Add0.IN10
x_tank[8] => LessThan0.IN2
x_tank[9] => Add0.IN9
x_tank[9] => LessThan0.IN1
y_tank[0] => LessThan2.IN11
y_tank[0] => LessThan3.IN13
y_tank[1] => LessThan2.IN10
y_tank[1] => LessThan3.IN12
y_tank[2] => LessThan2.IN9
y_tank[2] => LessThan3.IN11
y_tank[3] => Add1.IN14
y_tank[3] => LessThan2.IN8
y_tank[4] => Add1.IN13
y_tank[4] => LessThan2.IN7
y_tank[5] => Add1.IN12
y_tank[5] => LessThan2.IN6
y_tank[6] => Add1.IN11
y_tank[6] => LessThan2.IN5
y_tank[7] => Add1.IN10
y_tank[7] => LessThan2.IN4
y_tank[8] => Add1.IN9
y_tank[8] => LessThan2.IN3
y_tank[9] => Add1.IN8
y_tank[9] => LessThan2.IN2
collision_signal <= comb.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|score:score_inst
clk => w2~reg0.CLK
clk => w1~reg0.CLK
clk => c2_prev.CLK
clk => c1_prev.CLK
clk => score2_reg[0].CLK
clk => score2_reg[1].CLK
clk => score1_reg[0].CLK
clk => score1_reg[1].CLK
rst => w2~reg0.ACLR
rst => w1~reg0.ACLR
rst => c2_prev.ACLR
rst => c1_prev.ACLR
rst => score2_reg[0].ACLR
rst => score2_reg[1].ACLR
rst => score1_reg[0].ACLR
rst => score1_reg[1].ACLR
c1 => process_0.IN1
c1 => c1_prev.DATAIN
c1 => process_0.IN1
c2 => process_0.IN1
c2 => c2_prev.DATAIN
c2 => process_0.IN1
score1[0] <= score1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
score1[1] <= score1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
score2[0] <= score2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
score2[1] <= score2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
w1 <= w1~reg0.DB_MAX_OUTPUT_PORT_TYPE
w2 <= w2~reg0.DB_MAX_OUTPUT_PORT_TYPE


