|tank_game
clk_50 => counter:game_cnt.clk
clk_50 => vga_top_level:vga_top.clock_50
global_reset => counter:game_cnt.rst
global_reset => tank:tank1.rst
global_reset => vga_top_level:vga_top.reset_N
vga_red[0] <= vga_top_level:vga_top.vga_red[0]
vga_red[1] <= vga_top_level:vga_top.vga_red[1]
vga_red[2] <= vga_top_level:vga_top.vga_red[2]
vga_red[3] <= vga_top_level:vga_top.vga_red[3]
vga_red[4] <= vga_top_level:vga_top.vga_red[4]
vga_red[5] <= vga_top_level:vga_top.vga_red[5]
vga_red[6] <= vga_top_level:vga_top.vga_red[6]
vga_red[7] <= vga_top_level:vga_top.vga_red[7]
vga_green[0] <= vga_top_level:vga_top.vga_green[0]
vga_green[1] <= vga_top_level:vga_top.vga_green[1]
vga_green[2] <= vga_top_level:vga_top.vga_green[2]
vga_green[3] <= vga_top_level:vga_top.vga_green[3]
vga_green[4] <= vga_top_level:vga_top.vga_green[4]
vga_green[5] <= vga_top_level:vga_top.vga_green[5]
vga_green[6] <= vga_top_level:vga_top.vga_green[6]
vga_green[7] <= vga_top_level:vga_top.vga_green[7]
vga_blue[0] <= vga_top_level:vga_top.vga_blue[0]
vga_blue[1] <= vga_top_level:vga_top.vga_blue[1]
vga_blue[2] <= vga_top_level:vga_top.vga_blue[2]
vga_blue[3] <= vga_top_level:vga_top.vga_blue[3]
vga_blue[4] <= vga_top_level:vga_top.vga_blue[4]
vga_blue[5] <= vga_top_level:vga_top.vga_blue[5]
vga_blue[6] <= vga_top_level:vga_top.vga_blue[6]
vga_blue[7] <= vga_top_level:vga_top.vga_blue[7]
horiz_sync <= vga_top_level:vga_top.horiz_sync
vert_sync <= vga_top_level:vga_top.vert_sync
vga_blank <= vga_top_level:vga_top.vga_blank
vga_clk <= vga_top_level:vga_top.vga_clk


|tank_game|counter:game_cnt
clk => pulse.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst => pulse.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
pulse_out <= pulse.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|tank:tank1
clk => x_out[0]~reg0.CLK
clk => x_out[1]~reg0.CLK
clk => x_out[2]~reg0.CLK
clk => x_out[3]~reg0.CLK
clk => x_out[4]~reg0.CLK
clk => x_out[5]~reg0.CLK
clk => x_out[6]~reg0.CLK
clk => x_out[7]~reg0.CLK
clk => x_out[8]~reg0.CLK
clk => x_out[9]~reg0.CLK
clk => x_curr[0].CLK
clk => x_curr[1].CLK
clk => x_curr[2].CLK
clk => x_curr[3].CLK
clk => x_curr[4].CLK
clk => x_curr[5].CLK
clk => x_curr[6].CLK
clk => x_curr[7].CLK
clk => x_curr[8].CLK
clk => x_curr[9].CLK
clk => dir_curr.CLK
rst => x_curr[0].ACLR
rst => x_curr[1].ACLR
rst => x_curr[2].ACLR
rst => x_curr[3].ACLR
rst => x_curr[4].ACLR
rst => x_curr[5].ACLR
rst => x_curr[6].PRESET
rst => x_curr[7].ACLR
rst => x_curr[8].PRESET
rst => x_curr[9].ACLR
rst => dir_curr.ACLR
rst => x_out[9]~reg0.ENA
rst => x_out[8]~reg0.ENA
rst => x_out[7]~reg0.ENA
rst => x_out[6]~reg0.ENA
rst => x_out[5]~reg0.ENA
rst => x_out[4]~reg0.ENA
rst => x_out[3]~reg0.ENA
rst => x_out[2]~reg0.ENA
rst => x_out[1]~reg0.ENA
rst => x_out[0]~reg0.ENA
speed[0] => Mux0.IN5
speed[0] => Mux1.IN5
speed[0] => Mux2.IN5
speed[0] => Mux3.IN5
speed[0] => Mux4.IN5
speed[0] => Mux5.IN5
speed[0] => Mux6.IN5
speed[0] => Mux7.IN5
speed[0] => Mux8.IN5
speed[0] => Mux9.IN2
speed[1] => Mux0.IN4
speed[1] => Mux1.IN4
speed[1] => Mux2.IN4
speed[1] => Mux3.IN4
speed[1] => Mux4.IN4
speed[1] => Mux5.IN4
speed[1] => Mux6.IN4
speed[1] => Mux7.IN4
speed[1] => Mux8.IN4
speed[1] => Mux9.IN1
x_out[0] <= x_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= <GND>
y_out[1] <= <GND>
y_out[2] <= <GND>
y_out[3] <= <GND>
y_out[4] <= <VCC>
y_out[5] <= <GND>
y_out[6] <= <VCC>
y_out[7] <= <GND>
y_out[8] <= <GND>
y_out[9] <= <GND>


|tank_game|vga_top_level:vga_top
clock_50 => pixelGenerator:videoGen.clk
clock_50 => vga_sync:videoSync.clock_50Mhz
reset_N => pixelGenerator:videoGen.rst_n
tank1_x[0] => pixelGenerator:videoGen.tank1x[0]
tank1_x[1] => pixelGenerator:videoGen.tank1x[1]
tank1_x[2] => pixelGenerator:videoGen.tank1x[2]
tank1_x[3] => pixelGenerator:videoGen.tank1x[3]
tank1_x[4] => pixelGenerator:videoGen.tank1x[4]
tank1_x[5] => pixelGenerator:videoGen.tank1x[5]
tank1_x[6] => pixelGenerator:videoGen.tank1x[6]
tank1_x[7] => pixelGenerator:videoGen.tank1x[7]
tank1_x[8] => pixelGenerator:videoGen.tank1x[8]
tank1_x[9] => pixelGenerator:videoGen.tank1x[9]
tank1_y[0] => pixelGenerator:videoGen.tank1y[0]
tank1_y[1] => pixelGenerator:videoGen.tank1y[1]
tank1_y[2] => pixelGenerator:videoGen.tank1y[2]
tank1_y[3] => pixelGenerator:videoGen.tank1y[3]
tank1_y[4] => pixelGenerator:videoGen.tank1y[4]
tank1_y[5] => pixelGenerator:videoGen.tank1y[5]
tank1_y[6] => pixelGenerator:videoGen.tank1y[6]
tank1_y[7] => pixelGenerator:videoGen.tank1y[7]
tank1_y[8] => pixelGenerator:videoGen.tank1y[8]
tank1_y[9] => pixelGenerator:videoGen.tank1y[9]
tank2_x[0] => pixelGenerator:videoGen.tank2x[0]
tank2_x[1] => pixelGenerator:videoGen.tank2x[1]
tank2_x[2] => pixelGenerator:videoGen.tank2x[2]
tank2_x[3] => pixelGenerator:videoGen.tank2x[3]
tank2_x[4] => pixelGenerator:videoGen.tank2x[4]
tank2_x[5] => pixelGenerator:videoGen.tank2x[5]
tank2_x[6] => pixelGenerator:videoGen.tank2x[6]
tank2_x[7] => pixelGenerator:videoGen.tank2x[7]
tank2_x[8] => pixelGenerator:videoGen.tank2x[8]
tank2_x[9] => pixelGenerator:videoGen.tank2x[9]
tank2_y[0] => pixelGenerator:videoGen.tank2y[0]
tank2_y[1] => pixelGenerator:videoGen.tank2y[1]
tank2_y[2] => pixelGenerator:videoGen.tank2y[2]
tank2_y[3] => pixelGenerator:videoGen.tank2y[3]
tank2_y[4] => pixelGenerator:videoGen.tank2y[4]
tank2_y[5] => pixelGenerator:videoGen.tank2y[5]
tank2_y[6] => pixelGenerator:videoGen.tank2y[6]
tank2_y[7] => pixelGenerator:videoGen.tank2y[7]
tank2_y[8] => pixelGenerator:videoGen.tank2y[8]
tank2_y[9] => pixelGenerator:videoGen.tank2y[9]
vga_red[0] <= pixelGenerator:videoGen.red_out[0]
vga_red[1] <= pixelGenerator:videoGen.red_out[1]
vga_red[2] <= pixelGenerator:videoGen.red_out[2]
vga_red[3] <= pixelGenerator:videoGen.red_out[3]
vga_red[4] <= pixelGenerator:videoGen.red_out[4]
vga_red[5] <= pixelGenerator:videoGen.red_out[5]
vga_red[6] <= pixelGenerator:videoGen.red_out[6]
vga_red[7] <= pixelGenerator:videoGen.red_out[7]
vga_green[0] <= pixelGenerator:videoGen.green_out[0]
vga_green[1] <= pixelGenerator:videoGen.green_out[1]
vga_green[2] <= pixelGenerator:videoGen.green_out[2]
vga_green[3] <= pixelGenerator:videoGen.green_out[3]
vga_green[4] <= pixelGenerator:videoGen.green_out[4]
vga_green[5] <= pixelGenerator:videoGen.green_out[5]
vga_green[6] <= pixelGenerator:videoGen.green_out[6]
vga_green[7] <= pixelGenerator:videoGen.green_out[7]
vga_blue[0] <= pixelGenerator:videoGen.blue_out[0]
vga_blue[1] <= pixelGenerator:videoGen.blue_out[1]
vga_blue[2] <= pixelGenerator:videoGen.blue_out[2]
vga_blue[3] <= pixelGenerator:videoGen.blue_out[3]
vga_blue[4] <= pixelGenerator:videoGen.blue_out[4]
vga_blue[5] <= pixelGenerator:videoGen.blue_out[5]
vga_blue[6] <= pixelGenerator:videoGen.blue_out[6]
vga_blue[7] <= pixelGenerator:videoGen.blue_out[7]
horiz_sync <= vga_sync:videoSync.horiz_sync_out
vert_sync <= vga_sync:videoSync.vert_sync_out
vga_blank <= vga_sync:videoSync.video_on
vga_clk <= vga_sync:videoSync.pixel_clock


|tank_game|vga_top_level:vga_top|pixelGenerator:videoGen
clk => colorAddress[0].CLK
clk => colorAddress[1].CLK
clk => colorAddress[2].CLK
ROM_clk => colorROM:colors.clock
rst_n => ~NO_FANOUT~
video_on => ~NO_FANOUT~
eof => ~NO_FANOUT~
pixel_row[0] => LessThan2.IN61
pixel_row[0] => LessThan3.IN61
pixel_row[0] => LessThan6.IN61
pixel_row[0] => LessThan7.IN61
pixel_row[1] => LessThan2.IN60
pixel_row[1] => LessThan3.IN60
pixel_row[1] => LessThan6.IN60
pixel_row[1] => LessThan7.IN60
pixel_row[2] => LessThan2.IN59
pixel_row[2] => LessThan3.IN59
pixel_row[2] => LessThan6.IN59
pixel_row[2] => LessThan7.IN59
pixel_row[3] => LessThan2.IN58
pixel_row[3] => LessThan3.IN58
pixel_row[3] => LessThan6.IN58
pixel_row[3] => LessThan7.IN58
pixel_row[4] => LessThan2.IN57
pixel_row[4] => LessThan3.IN57
pixel_row[4] => LessThan6.IN57
pixel_row[4] => LessThan7.IN57
pixel_row[5] => LessThan2.IN56
pixel_row[5] => LessThan3.IN56
pixel_row[5] => LessThan6.IN56
pixel_row[5] => LessThan7.IN56
pixel_row[6] => LessThan2.IN55
pixel_row[6] => LessThan3.IN55
pixel_row[6] => LessThan6.IN55
pixel_row[6] => LessThan7.IN55
pixel_row[7] => LessThan2.IN54
pixel_row[7] => LessThan3.IN54
pixel_row[7] => LessThan6.IN54
pixel_row[7] => LessThan7.IN54
pixel_row[8] => LessThan2.IN53
pixel_row[8] => LessThan3.IN53
pixel_row[8] => LessThan6.IN53
pixel_row[8] => LessThan7.IN53
pixel_row[9] => LessThan2.IN52
pixel_row[9] => LessThan3.IN52
pixel_row[9] => LessThan6.IN52
pixel_row[9] => LessThan7.IN52
pixel_column[0] => LessThan0.IN63
pixel_column[0] => LessThan1.IN63
pixel_column[0] => LessThan4.IN63
pixel_column[0] => LessThan5.IN63
pixel_column[1] => LessThan0.IN62
pixel_column[1] => LessThan1.IN62
pixel_column[1] => LessThan4.IN62
pixel_column[1] => LessThan5.IN62
pixel_column[2] => LessThan0.IN61
pixel_column[2] => LessThan1.IN61
pixel_column[2] => LessThan4.IN61
pixel_column[2] => LessThan5.IN61
pixel_column[3] => LessThan0.IN60
pixel_column[3] => LessThan1.IN60
pixel_column[3] => LessThan4.IN60
pixel_column[3] => LessThan5.IN60
pixel_column[4] => LessThan0.IN59
pixel_column[4] => LessThan1.IN59
pixel_column[4] => LessThan4.IN59
pixel_column[4] => LessThan5.IN59
pixel_column[5] => LessThan0.IN58
pixel_column[5] => LessThan1.IN58
pixel_column[5] => LessThan4.IN58
pixel_column[5] => LessThan5.IN58
pixel_column[6] => LessThan0.IN57
pixel_column[6] => LessThan1.IN57
pixel_column[6] => LessThan4.IN57
pixel_column[6] => LessThan5.IN57
pixel_column[7] => LessThan0.IN56
pixel_column[7] => LessThan1.IN56
pixel_column[7] => LessThan4.IN56
pixel_column[7] => LessThan5.IN56
pixel_column[8] => LessThan0.IN55
pixel_column[8] => LessThan1.IN55
pixel_column[8] => LessThan4.IN55
pixel_column[8] => LessThan5.IN55
pixel_column[9] => LessThan0.IN54
pixel_column[9] => LessThan1.IN54
pixel_column[9] => LessThan4.IN54
pixel_column[9] => LessThan5.IN54
tank1x[0] => LessThan0.IN64
tank1x[0] => LessThan1.IN64
tank1x[1] => Add0.IN62
tank1x[1] => Add1.IN62
tank1x[2] => Add0.IN61
tank1x[2] => Add1.IN61
tank1x[3] => Add0.IN60
tank1x[3] => Add1.IN60
tank1x[4] => Add0.IN59
tank1x[4] => Add1.IN59
tank1x[5] => Add0.IN58
tank1x[5] => Add1.IN58
tank1x[6] => Add0.IN57
tank1x[6] => Add1.IN57
tank1x[7] => Add0.IN56
tank1x[7] => Add1.IN56
tank1x[8] => Add0.IN55
tank1x[8] => Add1.IN55
tank1x[9] => Add0.IN54
tank1x[9] => Add1.IN54
tank1y[0] => LessThan2.IN64
tank1y[0] => LessThan3.IN64
tank1y[1] => LessThan2.IN63
tank1y[1] => LessThan3.IN63
tank1y[2] => LessThan2.IN62
tank1y[2] => LessThan3.IN62
tank1y[3] => Add2.IN58
tank1y[3] => Add3.IN58
tank1y[4] => Add2.IN57
tank1y[4] => Add3.IN57
tank1y[5] => Add2.IN56
tank1y[5] => Add3.IN56
tank1y[6] => Add2.IN55
tank1y[6] => Add3.IN55
tank1y[7] => Add2.IN54
tank1y[7] => Add3.IN54
tank1y[8] => Add2.IN53
tank1y[8] => Add3.IN53
tank1y[9] => Add2.IN52
tank1y[9] => Add3.IN52
tank2x[0] => LessThan4.IN64
tank2x[0] => LessThan5.IN64
tank2x[1] => Add4.IN62
tank2x[1] => Add5.IN62
tank2x[2] => Add4.IN61
tank2x[2] => Add5.IN61
tank2x[3] => Add4.IN60
tank2x[3] => Add5.IN60
tank2x[4] => Add4.IN59
tank2x[4] => Add5.IN59
tank2x[5] => Add4.IN58
tank2x[5] => Add5.IN58
tank2x[6] => Add4.IN57
tank2x[6] => Add5.IN57
tank2x[7] => Add4.IN56
tank2x[7] => Add5.IN56
tank2x[8] => Add4.IN55
tank2x[8] => Add5.IN55
tank2x[9] => Add4.IN54
tank2x[9] => Add5.IN54
tank2y[0] => LessThan6.IN64
tank2y[0] => LessThan7.IN64
tank2y[1] => LessThan6.IN63
tank2y[1] => LessThan7.IN63
tank2y[2] => LessThan6.IN62
tank2y[2] => LessThan7.IN62
tank2y[3] => Add6.IN58
tank2y[3] => Add7.IN58
tank2y[4] => Add6.IN57
tank2y[4] => Add7.IN57
tank2y[5] => Add6.IN56
tank2y[5] => Add7.IN56
tank2y[6] => Add6.IN55
tank2y[6] => Add7.IN55
tank2y[7] => Add6.IN54
tank2y[7] => Add7.IN54
tank2y[8] => Add6.IN53
tank2y[8] => Add7.IN53
tank2y[9] => Add6.IN52
tank2y[9] => Add7.IN52
red_out[0] <= colorROM:colors.q[16]
red_out[1] <= colorROM:colors.q[17]
red_out[2] <= colorROM:colors.q[18]
red_out[3] <= colorROM:colors.q[19]
red_out[4] <= colorROM:colors.q[20]
red_out[5] <= colorROM:colors.q[21]
red_out[6] <= colorROM:colors.q[22]
red_out[7] <= colorROM:colors.q[23]
green_out[0] <= colorROM:colors.q[8]
green_out[1] <= colorROM:colors.q[9]
green_out[2] <= colorROM:colors.q[10]
green_out[3] <= colorROM:colors.q[11]
green_out[4] <= colorROM:colors.q[12]
green_out[5] <= colorROM:colors.q[13]
green_out[6] <= colorROM:colors.q[14]
green_out[7] <= colorROM:colors.q[15]
blue_out[0] <= colorROM:colors.q[0]
blue_out[1] <= colorROM:colors.q[1]
blue_out[2] <= colorROM:colors.q[2]
blue_out[3] <= colorROM:colors.q[3]
blue_out[4] <= colorROM:colors.q[4]
blue_out[5] <= colorROM:colors.q[5]
blue_out[6] <= colorROM:colors.q[6]
blue_out[7] <= colorROM:colors.q[7]


|tank_game|vga_top_level:vga_top|pixelGenerator:videoGen|colorROM:colors
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]


|tank_game|vga_top_level:vga_top|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e481:auto_generated.address_a[0]
address_a[1] => altsyncram_e481:auto_generated.address_a[1]
address_a[2] => altsyncram_e481:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e481:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e481:auto_generated.q_a[0]
q_a[1] <= altsyncram_e481:auto_generated.q_a[1]
q_a[2] <= altsyncram_e481:auto_generated.q_a[2]
q_a[3] <= altsyncram_e481:auto_generated.q_a[3]
q_a[4] <= altsyncram_e481:auto_generated.q_a[4]
q_a[5] <= altsyncram_e481:auto_generated.q_a[5]
q_a[6] <= altsyncram_e481:auto_generated.q_a[6]
q_a[7] <= altsyncram_e481:auto_generated.q_a[7]
q_a[8] <= altsyncram_e481:auto_generated.q_a[8]
q_a[9] <= altsyncram_e481:auto_generated.q_a[9]
q_a[10] <= altsyncram_e481:auto_generated.q_a[10]
q_a[11] <= altsyncram_e481:auto_generated.q_a[11]
q_a[12] <= altsyncram_e481:auto_generated.q_a[12]
q_a[13] <= altsyncram_e481:auto_generated.q_a[13]
q_a[14] <= altsyncram_e481:auto_generated.q_a[14]
q_a[15] <= altsyncram_e481:auto_generated.q_a[15]
q_a[16] <= altsyncram_e481:auto_generated.q_a[16]
q_a[17] <= altsyncram_e481:auto_generated.q_a[17]
q_a[18] <= altsyncram_e481:auto_generated.q_a[18]
q_a[19] <= altsyncram_e481:auto_generated.q_a[19]
q_a[20] <= altsyncram_e481:auto_generated.q_a[20]
q_a[21] <= altsyncram_e481:auto_generated.q_a[21]
q_a[22] <= altsyncram_e481:auto_generated.q_a[22]
q_a[23] <= altsyncram_e481:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|tank_game|vga_top_level:vga_top|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component|altsyncram_e481:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|tank_game|vga_top_level:vga_top|vga_sync:videoSync
clock_50Mhz => pixel_clock_int.CLK
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= pixel_clock_int.DB_MAX_OUTPUT_PORT_TYPE
eof <= eof~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


